# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agilitytransports
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

#Configure to Pageable start page with 1 and not 0
spring.data.web.pageable.one-indexed-parameters=true

#path to access API Docs Swagger - http://localhost:8080/api-docs - http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
